<html>
    <head> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">    
        <title>Joanna's Page </title> 
        <style>

            .main_body {
            background-image: linear-gradient(45deg, #53bbe6 15%, #ff8d8d 90%);
            padding: 2rem;
            direction: str;
            font-family:geneva;
            color:midnightblue;
            font-size:20px
            }

            .main_header{
            position: fixed;
            top:0;
            right:0;
            border-radius: 50px;
            background: #6b7bbd;
            box-shadow: inset 25px 25px 49px #5b69a1;
            margin: 80 px;
            padding-right: 30px;
            padding-left: 30px;
            border:2px solid dodgerblue;
            text-align: center;
            font-size:40px
            }

            .list_box{
            color: cornflowerblue;
            background: rgb(19,73,20);
            list-style-position: inside;
            top:400px;
            margin:100px;
            width:400px;
            padding:4px;
            }

            .picture{
                border: 5px solid;
                border-color: darkslateblue;
                width:300px;
                height:200px;
                margin: 20px;
                border-radius: 9px;
            }

            .aus_font {
                font-family: "Edu AU VIC WA NT Hand", cursive;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
            }

           .form{
            background-image: linear-gradient(45deg, #53bbe6 15%, #ff8d8d 90%);
            padding: 2rem;
            direction: str;
            font-family:geneva;
            color:indigo;
            font-size:20px;
            border: 5px solid;
            border-color:beige;
           }

        </style>
     </head>


        <!-- 
איזה אתר מגניב כל הכבוד לי
         -->
   
 <div class="main_header aus_font">
         <I> Joanna's Packing Calculator </I>
 </div>
    <body class="main_body">
    <div class="forms"></div>
       <b>Taking a trip? Stressed about packing? We're here to help!</b>
       <br>Answer a few simple questions and we'll help you decide what you need to pack.
<hr>
        <form id="destination_form">
            
        <label for="destination"><b> What's the weather like at your destination?</b></label><br>
            <!-- <input type="radio" id="warm" name="destination" value="WARM">
            <label for="warm">warm</label><br>-->
            <input type="radio" id="hot" name="destination" value="HOT">
            <label for="hot">hot</label><br>
            <!-- <input type="radio" id="cool" name="destination" value="COOL">
            <label for="cool">cool</label><br>-->
            <input type="radio" id="cold" name="destination" value="COLD">
            <label for="cold">cold</label><br>
            <input type="radio" id="rainy" name="destination" value="RAINY">
            <label for="rainy">rainy</label><br>
            <input type="radio" id="snowy" name="destination" value="SNOWY">
            <label for="snowy">snowy</label>
            <br>
            <br>
        
        <label for="fancy"><b>  Any fancy events?</b></label><br>
            <input type="radio" id="yes_fancy" name="fancy" value="FANCY">
            <label for="fancy">yes</label><br>
            <input type="radio" id="not_fancy" name="fancy" value="NOT_FANCY">
            <label for="not_fancy">nope</label><br>
        <br>
        <br>
        <label for="trip_length"><b> How long will you be there?</b></label><br>
            <input type="number" id="trip_length" min="1" step="1">
            <br>
            <br>
            <input type="submit" value="Submit">
           
       </form>
    </div>    
<hr>
<div class="list_box">
<p>For a one day trip, you need to pack:
<ul id="final_list">
    <li>
        1 pair of shorts
    </li>
    <li>
        1 pair of pants
    </li>
    <li>
        1 T-Shirt
    </li>
    <li>
        1 Long Sleeved Shirt
    </li>
    <li>
        1 pair of socks
    </li>
    <li>
        1 pair of underware
    </li>
    <li>
        1 pair of shoes
    </li>
    <li>
        toiletries
    </li>
</ul>
</div>

<div class="list_box" style="left:500px">
    For your trip, you need to pack
    <ul id="final_list"></ul>
</div>

<script>
  
    body.getElementById('destination_form').addEventListener('submit', function(packing_amount))
    {
    // Prevent the form from submitting normally
    packing_amount.preventDefault();

    var destination = body.getElementById('destination').value;
    var fancy = body.getElementById('fancy').value;
    var trip_length = body.getElementById('trip_length').value;


        const packing_list= (.25,"shorts",.25, "pants",1, "t-shirts",.5, "long sleeved shirts",1, "underwear",1, "socks")
        
        for (let x in packing_list)
            {
                packing_list[x]*=trip_length;
                x=x+2;
            }

        function packing_extras(fancy,destination)
        {
            if (fancy==FANCY)
            {
                packing_list.push(1, "fancy outfit");
            }

            if (destination == SNOWY || destination == COLD)
            {
                packing_list.push(1,"jacket");
                packing_list[0].delete();
                packing_list[1].delete();
                packing_list[4]/=2;
            }

            if (destination == HOT)
            {
                packing_list[2].delete();
                packing_list[3].delete();
                packing_list[6].delete();
                packing_list[7].delete();  
            }
            
            if (destination == RAINY)
            {
                packing_list.push(1,"Raincoat")
            }
        return packing_list;
        }
        
    body.getElementById("final_list").innerHTML = packing_list;
    }
    
</script>

    </body>

</html>
